# OpenAI

./: pom.xml
src/main/java/com/geektcp/common/openai/: AuthenticationInterceptor.java  DeleteResult.java  OpenAiApi.java  OpenAiResponse.java  OpenAiService.java  Usage.java
src/main/java/com/geektcp/common/openai/completion/: CompletionChoice.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
src/main/java/com/geektcp/common/openai/edit/: EditChoice.java  EditRequest.java  EditResult.java  EditUsage.java
src/main/java/com/geektcp/common/openai/embedding/: Embedding.java  EmbeddingRequest.java  EmbeddingResult.java
src/main/java/com/geektcp/common/openai/engine/: Engine.java
src/main/java/com/geektcp/common/openai/file/: File.java
src/main/java/com/geektcp/common/openai/finetune/: FineTuneEvent.java  FineTuneRequest.java  FineTuneResult.java  HyperParameters.java
src/main/java/com/geektcp/common/openai/image/: CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  Image.java  ImageResult.java
src/main/java/com/geektcp/common/openai/model/: Model.java  Permission.java
src/main/java/com/geektcp/common/openai/moderation/: Moderation.java  ModerationCategories.java  ModerationCategoryScores.java  ModerationRequest.java  ModerationResult.java
src/test/java/com/geektcp/common/openai/: CompletionTest.java  EditTest.java  EmbeddingTest.java  EngineTest.java  FileTest.java  FineTuneTest.java  ImageTest.java  ModelTest.java  ModerationTest.java  OpenAiApiExample.java
